"H[\\W]": " Hydrogen ",
"He[\\W]": " Helium ",
""Li[\\W]": " Lithium ",
""Be[\\W]": " Beryllium ",
"B[\\W]": " Boron ",
"C[\\W]": " Carbon ",
"N[\\W]": " Nitrogen ",
"O[\\W]": " Oxygen ",
"F[\\W]": " Fluorine ",
"Ne[\\W]": " Neon ",
"Na[\\W]": " Sodium ",
"Mg[\\W]": " Magnesium ",
"Al[\\W]": " Aluminum ",
"Si[\\W]": " Silicon ",
"P[\\W]": " Phosphorus ",
"S[\\W]": " Sulfur ",
"Cl[\\W]": " Chlorine ",
"Ar[\\W]": " Argon ",
"K[\\W]": " Potassium ",
"Ca[\\W]": " Calcium ",
"Sc[\\W]": " Scandium ",
"Ti[\\W]": " Titanium ",
"V[\\W]": " Vanadium ",
"Cr[\\W]": " Chromium ",
"Mn[\\W]": " Manganese ",
"Fe[\\W]": " Iron ",
"Co[\\W]": " Cobalt ",
"Ni[\\W]": " Nickel ",
"Cu[\\W]": " Copper ",
"Zn[\\W]": " Zinc ",
"Ga[\\W]": " Gallium ",
"Ge[\\W]": " Germanium ",
"As[\\W]": " Arsenic ",
"Se[\\W]": " Selenium ",
"Br[\\W]": " Bromine ",
"Kr[\\W]": " Krypton ",
"Rb[\\W]": " Rubidium ",
"Sr[\\W]": " Strontium ",
"Y[\\W]": " Yttrium ",
"Zr[\\W]": " Zirconium ",
"Nb[\\W]": " Niobium ",
"Mo[\\W]": " Molybdenum ",
"Tc[\\W]": " Technetium ",
"Ru[\\W]": " Ruthenium ",
"Rh[\\W]": " Rhodium ",
"Pd[\\W]": " Palladium ",
"Ag[\\W]": " Silver ",
"Cd[\\W]": " Cadmium ",
"In[\\W]": " Indium ",
"Sn[\\W]": " Tin ",
"Sb[\\W]": " Antimony ",
"Te[\\W]": " Tellurium ",
"I[\\W]": " Iodine ",
"Xe[\\W]": " Xenon ",
"Cs[\\W]": " Cesium ",
"Ba[\\W]": " Barium ",
"La[\\W]": " Lanthanum ",
"Ce[\\W]": " Cerium ",
"Pr[\\W]": " Praseodymium ",
"Nd[\\W]": " Neodymium ",
"Pm[\\W]": " Promethium ",
"Sm[\\W]": " Samarium ",
"Eu[\\W]": " Europium ",
"Gd[\\W]": " Gadolinium ",
"Tb[\\W]": " Terbium ",
"Dy[\\W]": " Dysprosium ",
"Ho[\\W]": " Holmium ",
"Er[\\W]": " Erbium ",
"Tm[\\W]": " Thulium ",
"Yb[\\W]": " Ytterbium ",
"Lu[\\W]": " Lutetium ",
"Hf[\\W]": " Hafnium ",
"Ta[\\W]": " Tantalum ",
"W[\\W]": " Tungsten ",
"Re[\\W]": " Rhenium ",
"Os[\\W]": " Osmium ",
"Ir[\\W]": " Iridium ",
"Pt[\\W]": " Platinum ",
"Au[\\W]": " Gold ",
"Hg[\\W]": " Mercury ",
"Tl[\\W]": " Thallium ",
"Pb[\\W]": " Lead ",
"Bi[\\W]": " Bismuth ",
"Po[\\W]": " Polonium ",
"At[\\W]": " Astatine ",
"Rn[\\W]": " Radon ",
"Fr[\\W]": " Francium ",
"Ra[\\W]": " Radium ",
"Ac[\\W]": " Actinium ",
"Th[\\W]": " Thorium ",
"Pa[\\W]": " Protactinium ",
"U[\\W]": " Uranium ",
"Np[\\W]": " Neptunium ",
"Pu[\\W]": " Plutonium ",
"Am[\\W]": " Americium ",
"Cm[\\W]": " Curium ",
"Bk[\\W]": " Berkelium ",
"Cf[\\W]": " Californium ",
"Es[\\W]": " Einsteinium ",
"Fm[\\W]": " Fermium ",
"Md[\\W]": " Mendelevium ",
"No[\\W]": " Nobelium ",
"Lr[\\W]": " Lawrencium ",