"[\\W]H[\\W]": " Hydrogen ",
"[\\W]He[\\W]": " Helium ",
"[\\W]"Li[\\W]": " Lithium ",
"[\\W]"Be[\\W]": " Beryllium ",
"[\\W]B[\\W]": " Boron ",
"[\\W]C[\\W]": " Carbon ",
"[\\W]N[\\W]": " Nitrogen ",
"[\\W]O[\\W]": " Oxygen ",
"[\\W]F[\\W]": " Fluorine ",
"[\\W]Ne[\\W]": " Neon ",
"[\\W]Na[\\W]": " Sodium ",
"[\\W]Mg[\\W]": " Magnesium ",
"[\\W]Al[\\W]": " Aluminum ",
"[\\W]Si[\\W]": " Silicon ",
"[\\W]P[\\W]": " Phosphorus ",
"[\\W]S[\\W]": " Sulfur ",
"[\\W]Cl[\\W]": " Chlorine ",
"[\\W]Ar[\\W]": " Argon ",
"[\\W]K[\\W]": " Potassium ",
"[\\W]Ca[\\W]": " Calcium ",
"[\\W]Sc[\\W]": " Scandium ",
"[\\W]Ti[\\W]": " Titanium ",
"[\\W]V[\\W]": " Vanadium ",
"[\\W]Cr[\\W]": " Chromium ",
"[\\W]Mn[\\W]": " Manganese ",
"[\\W]Fe[\\W]": " Iron ",
"[\\W]Co[\\W]": " Cobalt ",
"[\\W]Ni[\\W]": " Nickel ",
"[\\W]Cu[\\W]": " Copper ",
"[\\W]Zn[\\W]": " Zinc ",
"[\\W]Ga[\\W]": " Gallium ",
"[\\W]Ge[\\W]": " Germanium ",
"[\\W]As[\\W]": " Arsenic ",
"[\\W]Se[\\W]": " Selenium ",
"[\\W]Br[\\W]": " Bromine ",
"[\\W]Kr[\\W]": " Krypton ",
"[\\W]Rb[\\W]": " Rubidium ",
"[\\W]Sr[\\W]": " Strontium ",
"[\\W]Y[\\W]": " Yttrium ",
"[\\W]Zr[\\W]": " Zirconium ",
"[\\W]Nb[\\W]": " Niobium ",
"[\\W]Mo[\\W]": " Molybdenum ",
"[\\W]Tc[\\W]": " Technetium ",
"[\\W]Ru[\\W]": " Ruthenium ",
"[\\W]Rh[\\W]": " Rhodium ",
"[\\W]Pd[\\W]": " Palladium ",
"[\\W]Ag[\\W]": " Silver ",
"[\\W]Cd[\\W]": " Cadmium ",
"[\\W]In[\\W]": " Indium ",
"[\\W]Sn[\\W]": " Tin ",
"[\\W]Sb[\\W]": " Antimony ",
"[\\W]Te[\\W]": " Tellurium ",
"[\\W]I[\\W]": " Iodine ",
"[\\W]Xe[\\W]": " Xenon ",
"[\\W]Cs[\\W]": " Cesium ",
"[\\W]Ba[\\W]": " Barium ",
"[\\W]La[\\W]": " Lanthanum ",
"[\\W]Ce[\\W]": " Cerium ",
"[\\W]Pr[\\W]": " Praseodymium ",
"[\\W]Nd[\\W]": " Neodymium ",
"[\\W]Pm[\\W]": " Promethium ",
"[\\W]Sm[\\W]": " Samarium ",
"[\\W]Eu[\\W]": " Europium ",
"[\\W]Gd[\\W]": " Gadolinium ",
"[\\W]Tb[\\W]": " Terbium ",
"[\\W]Dy[\\W]": " Dysprosium ",
"[\\W]Ho[\\W]": " Holmium ",
"[\\W]Er[\\W]": " Erbium ",
"[\\W]Tm[\\W]": " Thulium ",
"[\\W]Yb[\\W]": " Ytterbium ",
"[\\W]Lu[\\W]": " Lutetium ",
"[\\W]Hf[\\W]": " Hafnium ",
"[\\W]Ta[\\W]": " Tantalum ",
"[\\W]W[\\W]": " Tungsten ",
"[\\W]Re[\\W]": " Rhenium ",
"[\\W]Os[\\W]": " Osmium ",
"[\\W]Ir[\\W]": " Iridium ",
"[\\W]Pt[\\W]": " Platinum ",
"[\\W]Au[\\W]": " Gold ",
"[\\W]Hg[\\W]": " Mercury ",
"[\\W]Tl[\\W]": " Thallium ",
"[\\W]Pb[\\W]": " Lead ",
"[\\W]Bi[\\W]": " Bismuth ",
"[\\W]Po[\\W]": " Polonium ",
"[\\W]At[\\W]": " Astatine ",
"[\\W]Rn[\\W]": " Radon ",
"[\\W]Fr[\\W]": " Francium ",
"[\\W]Ra[\\W]": " Radium ",
"[\\W]Ac[\\W]": " Actinium ",
"[\\W]Th[\\W]": " Thorium ",
"[\\W]Pa[\\W]": " Protactinium ",
"[\\W]U[\\W]": " Uranium ",
"[\\W]Np[\\W]": " Neptunium ",
"[\\W]Pu[\\W]": " Plutonium ",
"[\\W]Am[\\W]": " Americium ",
"[\\W]Cm[\\W]": " Curium ",
"[\\W]Bk[\\W]": " Berkelium ",
"[\\W]Cf[\\W]": " Californium ",
"[\\W]Es[\\W]": " Einsteinium ",
"[\\W]Fm[\\W]": " Fermium ",
"[\\W]Md[\\W]": " Mendelevium ",
"[\\W]No[\\W]": " Nobelium ",
"[\\W]Lr[\\W]": " Lawrencium ",